<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="keywords" content="cartulina, pluma, lapiz, plumon, fomi, pegamento, tijeras, regla, compas, rotafolio, sacapuntas, borrador">
    <title>Papeleria Ramirez</title>
</head>
<body>
    <header>
        <center>
        <h1>Papeleria Ramirez</h1>
        <h2>Ubcacion: Calle blasones #16340, Fracc. Villas del rey, Mazatlan, Sinaloa.</h2>
        <h3>Tel. Celular: 6692796856</h3>
        </center>
        <hr>
    </header>

    <section>
        <header>
            <center>
            <h2>Utiles Escolares</h2>
            </center>
            <hr>
        </header>

        <td><img height="250" width="300" src="/img/cartulina.jpg" alt=""></td>
        <td><img height="250" width="300" src="/img/pluma.jpg" alt=""></td>
        <td><img height="250" width="300" src="/img/lapiz.jpg" alt=""></td>
        <td><img height="250" width="300" src="/img/plumon.jpg" alt=""></td>
        <td><img height="250" width="300" src="/img/fomi.jpg" alt=""></td>
        <td><img height="250" width="300" src="/img/pegamento.jpg" alt=""></td>
        <td><img height="250" width="300" src="/img/tijeras.jpg" alt=""></td>
        <td><img height="250" width="300" src="/img/regla.jpg" alt=""></td>
        <td><img height="250" width="300" src="/img/compas.jpg" alt=""></td>
        <td><img height="250" width="300" src="/img/rotafolio.jpg" alt=""></td>
        <td><img height="250" width="300" src="/img/sacapuntas.jpg" alt=""></td>
        <td><img height="250" width="300" src="/img/borrador.jpg" alt=""></td>
        
        
    </section>

    <footer>
        <hr>
        <center>
            <p>Papeleria Ramirez - Todos los derechos reservados 2022.</p>
        </center>
    </footer>

</body>
</html>